# Global default settings.
global:
  scrape_interval: 15s     # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, evaluate rules every 15 seconds.

  # Attach these extra labels to all timeseries collected by this Prometheus instance.
  labels:
    monitor: 'gluu-monitor'

# Load and evaluate rules in this file every 'evaluation_interval' seconds. This field may be repeated.
# rule_files:
#   - 'prometheus.rules'

scrape_configs:
  # A job definition containing exactly one endpoint to scrape: Here it's prometheus itself.
  - job_name: 'prometheus'
    scrape_interval: 15s
    scrape_timeout: 30s
    target_groups:
      - targets: ['localhost:9090']

{%- if cluster %}
{% set nodes = cluster.get_node_objects() %}
  - job_name: 'cluster_{{ cluster.id }}'
    scrape_interval: 15s
    scrape_timeout: 30s
    target_groups:
      - targets: [{% for node in nodes %}'{{ node.weave_ip }}:9100'{% if loop.index != nodes|length %},{% endif %}{% endfor %}]
        labels:
          group: '{{ cluster.name }}'
{%- endif -%}
